# CoreRTDemo

./: CoreRTDemo.sln
MyLib/: AppSettingModel.cs  MyLib.csproj
MyLib/Data/: DataService.cs  IDataService.cs
MyWebAPI/: MyWebAPI.csproj  Program.cs  Startup.cs  appsettings.json  rd.xml
MyWebAPI/Controllers/: ValuesController.cs
